<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hotel.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header class="principal">
        <h1 class="tema">Pacific Hotel</h1>
            <div class="menu">
    
              <a href="index.html">Inicio</a>
              <a href="about.html">Sobre Nós</a>
              <a href="quartos.html">Quartos</a>
              <a href="reserva.php">Simule sua reserva!</a>
        
            </div><!--menu-->
        
    
      </header> <!--principal-->
    <main class="about">
        <h2 class="hotel">Hotel Pacific</h2>
        <div >
        <p>Em busca de paz e calma, o Pacific Hotel é o lugar.</p>
        <p>Desde 2005 estamos empenhados em prover calmaria para aqueles que estão cansados do estresse diário.</p>
        <p>Nosso "kit de relaxamento" possui quartos com luz neutra e cortinas blackout. Além de banheiras de hidromassagem e piscinas aquecidas, temos a área de ioga e massagem, onde o relaxamento é garantido.</p>
        <p>Localizada perto das ondas do mar, para sua audição saborear a calmaria, Maresias foi a praia escolhida para proporcionar essa experiência única.</p>

         <p>Vem conferir!</p>

        </div>

    </main>
    <footer>
        <div class="baixo">
            <h1 class="black">Social</h1>
              <div class="baixo1" >
                <ul class="baixo_lista">
                  <li><a class="lista" href="#">Facebook</a></li>
                  <li><a class="lista" href="#">Instagram</a></li>
                  <li><a class="lista" href="#">Twitter</a></li>
                </ul>
              </div>
  
          </div><!--baixo-->
          <div><p class="whi">Todos os direitos reservado @pacific</p>
          </div>

    </footer>
</body>
</html>