*{
    padding: 0 1%;
    margin: 5px;
}

.tema{
    text-align: center;
    color: yellow;

}
.menu{
    color: yellow;
    text-align: center;
    font-size: larger;
}
.whi{
    color:black;
    background-color: white;

}
    
.menu a{
    color:yellow;
    text-decoration: none;
    list-style: none;
    font-size: larger;

}
.black{
    background-color: black;
}
body{
    background-image: url(hotel-g083de2c1e_1920.jpg);
    background-position: center;
}
.hotel1{
     
    color: yellow;
}
.hotel{
    color:yellow;
    background-color: black;
    text-align: center;
    margin: 100px;
   
}
.texto{
    font-size: larger;
    height: 300px;
    }
.baixo{
    
    padding: 15px;
    color: yellow;
    
    
}
.baixo1{
    font-size: larger;
}
.baixo_lista{
    text-decoration: none;
    list-style: none;
}
.baixo_lista a{
    text-decoration: none;
    
}
.lista{
    left: 600px;
    color: yellow;
    background-color: black;
}
.ima{
    float: left;
    width: 15%;
    border: 100px;
    padding: 5px;
    margin: 0px 100px 100px 0;
}
.casal_master{
    height: 500px;
    width: -1000px;

}
.casal_stan{
    width: -1000px;
    height: 500px
}
p{
    color: yellow;
}
.formulario{
    margin: 15px 20px;
    padding: 200px;
}
.imagem{
    position: relative;
    top: 5px;
    width: 500px;
    height: 270px;
  }
  .ama{
      color: yellow;
  }
.formu{
    color: yellow;
    background-color: black;
}
label{
    color: violet;
}




