<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pacific</title>
  <link rel="stylesheet" href="hotel.css"><link rel="stylesheet" href="normalize.css">
</head>
<body>
  <header class="principal">
    <h1 class="tema">Pacific Hotel</h1>
        <div class="menu">

          <a href="index.html">Inicio</a>
          <a href="about.html">Sobre Nós</a>
          <a href="quartos.html">Quartos</a>
          <a href="reserva.php">Simule sua reserva!</a>
    
        </div><!--menu-->
    

  </header> <!--principal-->

  <main class="hotel1">
    <h2 class="hotel">Hotel Pacific</h2>

    <p class="texto1">No Hotel Pacific, sinta-se rodeado pela, natureza. O hotel tem localização privilegiada com vista incriveis.
    A beleza do Pacific é o que nos inspira a proporcionar uma estadia perfeita para todos nossos hóspedes. Conte conosco para relaxar, fazer atividades ao ar-livre e curtir dias inesquecíveis. O hotel possui wi-fi gratuito nas áreas comuns.
    Nossa equipe oferece atendimento especial para os turistas que visitam a cidade. Praticidade, conforto e tranquilidade é o que temos em nosso hotel, sem abrir mão é claro daquele toque carinhoso que acolhe à todos com um sorriso no rosto!
    </p>

  </main>
  <footer>
        <div class="baixo">
          <h1 class="black">Social</h1>
            <div class="baixo1" >
              <ul class="baixo_lista">
                <li><a class="lista" href="#">Facebook</a></li>
                <li><a class="lista" href="#">Instagram</a></li>
                <li><a class="lista" href="#">Twitter</a></li>
              </ul>
            </div>
            <p class="whi">Todos os direitos reservado @pacific</p>
        </div>
  </footer>
  
</body>
</html>