<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pacific</title>
  <link rel="stylesheet" href="hotel.css"><link rel="stylesheet" href="normalize.css">
</head>
<body>
  <header class="principal">
    <h1 class="tema">Pacific Hotel</h1>
        <div class="menu">

          <a href="index.html">Inicio</a>
          <a href="about.html">Sobre Nós</a>
          <a href="quartos.html">Quartos</a>
          <a href="reserva.php">Simule sua reserva!</a>
    
        </div><!--menu-->

    

  </header> <!--principal-->
  <main>
    <h2 class="hotel">Hotel Pacific</h2>

      <div class="ima">
        <h1 class="ama"> Solteiro Standard</h1>
        <img src="solteirostan.jpg" alt="solteiro stan" class="imagem">
        <h3>Comentarios</h3>
        <p class="black">@kelysantos: aconchegante e relaxante.Serviço de quarto poderia ser melhor.</p>
        <p class="black">@renatolima: muito pequeno, porem aconchegante.</p>
        <p class="black">@andreduardo: adorei, aproveitei muito o quarto</p>

        <h1 class="ama"> Solteiro Master</h1>
        <img src="solteiromaster.jpg" alt="solteiro master" class="imagem">
        <h3>Comentarios</h3>
        <p class="black">@andressanemeti:Perfeito. Aconchegante e relaxante</p>
        <p class="black">@alicefernanda: folguinha muito bem aprovetada, voltarei mais vezes.</p>
        <p class="black">@oliveirana: aconchegante e moderno.</p>

        <h1 class="ama"> Solteiro Duplo Standard</h1> 
        <img src="solteiroduplo.jpg" alt="solteiro duplo" class="imagem">
        <h3>Comentarios</h3>
        <p class="black">@brenomorais:confortavel.</p>
        <p class="black">@andrealves: fui com meu irmão.Bem espaçoso</p>
        
        <h1 class="ama"> Casal Standard</h1>
        <img src="casalstan.jpg" alt="casal stan" class="imagem">
        <h3>Comentarios</h3>
        <p class="black">@jessicafernanda: adorei, voltarei mais vezes. Quarto aconchegante.</p>
        <p class="black">@felipeoliveira: Experiencia perfeita, adorei a Casal Standard. Atendimento de qualidade.</p>

        <h1 class="ama"> Casal Master</h1>
        <img src="casalmaster.jpg" alt="casal master" class="imagem">
        <h3>Comentarios</h3>
        <p class="black">@rlopes: AMEI, quarto aconchegante e romantico</p>
        <p class="black">@jorgekok: perfeito para tirar umas ferias de paz e tranquilidade</p>    
      </main>

      </div>
      
</body>
</html>
  